[23-Aug-2025 01:05:57 UTC] Documents API Error: At least one signer is required
[23-Aug-2025 01:06:04 UTC] Documents API Error: At least one signer is required
[23-Aug-2025 01:06:16 UTC] Documents API Error: At least one signer is required
[23-Aug-2025 01:06:24 UTC] Documents API Error: At least one signer is required
[23-Aug-2025 01:07:14 UTC] Documents API Error: At least one signer is required
[23-Aug-2025 02:58:51 UTC] Documents API Error: At least one signer is required
[23-Aug-2025 02:59:03 UTC] Documents API Error: At least one signer is required
[23-Aug-2025 03:16:27 UTC] Documents API Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'file_path' in 'INSERT INTO'
[23-Aug-2025 03:24:29 UTC] Documents API Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'file_path' in 'INSERT INTO'
[23-Aug-2025 03:24:36 UTC] Documents API Error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'file_path' in 'INSERT INTO'
